{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "proyecto-en-playground",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}